# Firebase config — intentionally public (security via Firestore Security Rules)
VITE_FIREBASE_API_KEY=AIzaSyC109x04aHG4ul9DsrCOOO5PqS3Jdopx-c
VITE_FIREBASE_AUTH_DOMAIN=chotikiduniya-831e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chotikiduniya-831e8
VITE_FIREBASE_STORAGE_BUCKET=chotikiduniya-831e8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=48657234109
VITE_FIREBASE_APP_ID=1:48657234109:web:32786dbc9a55e9faa55fd4
VITE_USE_EMULATOR=false

# FCM web push — VAPID public key
# Get from: Firebase Console → Project Settings → Cloud Messaging → Web Push certificates → Generate key pair
# Required for push notifications to work in production. App still works without it, just no notifications.
VITE_VAPID_KEY=BIxaE3rIwyBRSMkFUkL0xa3ipJlhGwj-d-kT77g0YeDgcjBSjct4dnOuru06ZQ5uyNRpel_Jbft6hoG-08lpwyI

# Privacy Policy URL — must be set before Play Store submission
VITE_PRIVACY_POLICY_URL=
